[JPS]
DataPath=./modules/texts/ztext/jps/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISFootnotes
SwordVersionDate=2019-01-31
Version=2
History_2=New sources
History_1.5=Fixed problematic markup, converted to OSIS, converted to MT versification
History_1.2=Compressed the module
History_1.1=Updated text to latest electronic edition
Description=Jewish Publication Society Old Testament
About=The Holy Scriptures (Old Testament), by the Jewish Publication Society. Electronic edition by Larry Nelson.
LCSH=Bible. O.T. English.
DistributionLicense=Public Domain
MinimumVersion=1.6.0
Versification=MT
InstallSize=1337594
